set noignorecase
set nomesg
set report=1
set sections=SeAhBhChDh
set showmatch
set nobackup
set showmode
set writeany
ab #f ##########################################################################
ab #s #-------------------------------------------------------------------------
ab #b /*************************************************************************
ab #e *************************************************************************/
map v ms"syy@s`s
" deletes down to right before the sig block
map g :.,$-4d
}ap ** {!}par w64q
